proto-grpc/grpcopc-proto/opcgrpc.proto

syntax = "proto3";

package grpcopc;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {}
  rpc GetInfo(InfoReq) returns (stream InfoReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message InfoReq {
  string id = 1;
}

message InfoReply {
  string info_message = 1;
}